// https://github.com/lightbend-training/course-management-tools
//
// commands:
// linearize -f -cfg http-csv-to-kafka-scala.conf /Users/enno/dev/code-retreat-iceland /Users/enno/dev/code-retreat-iceland-lineraized
// delinearize -cfg http-csv-to-kafka-scala.conf  /Users/enno/dev/code-retreat-iceland /Users/enno/dev/code-retreat-iceland-lineraized/code-retreat-iceland

studentify {
  test-code-folders = [
    "src/test",
    "common/src/test",
  ]

  exercise-project-prefix = "step"

  master-base-project-name = "http-csv-to-kafka-scala_master"

  studentified-project-name = "http-csv-to-kafka-scala_sample"

  relative-source-folder = "http-csv-to-kafka-scala"

  readme-in-test-resources = false

}
